<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Προσομοιώσεις Φυσικής.</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="header-center">
    <img src="logo2.png" alt="Logo" class="logo">
  </div>
  <div class="header-center1">
Προσομοιώσεις Φυσικής
  </div>
  <div class="header-right">
<div class="dropdown">
  <button class="dropbtn" onclick="toggleDropdownBanner()">
    <span></span>
  </button>
</div>

<div id="dropdownBanner" class="dropdown-banner">
  <button id="bannerClose" onclick="toggleDropdownBanner()">✕</button>
  <div class="banner-content">
    <div class="Ταλαντώσεις">
      <b>Ταλαντώσεις</b>
      <a href="SHM/index.html">Φθίνουσα Ταλάντωση</a>
    </div>
  </div>
  </div>
        </div>



</header>

  <main class="thumbnail-container">
    <b>Γ' λυκείου.
      </b>
    <div class="thumbnail-card">
      <a href="SHM/index.html"><img src="SHM/logo.png" alt="Simulation 1"><span>Φθίνουσα Ταλάντωση</span></a>
    </div>  </main>
        <div class="thumbnail-container">
          <b>Β' λυκείου.
      </b>
    <div class="thumbnail-card">
               <a href="PCM/index.html"><img src="SHM/logo.png" alt="Simulation 1"><span>Οριζόντια Βολή</span></a>

       
    </div>
        <div class="thumbnail-card">
               <a href="PCM/index.html"><img src="SHM/logo.png" alt="Simulation 1"><span>Οριζόντια Βολή</span></a>

       
    </div>
  
    <!-- Add more cards as needed -->
  </div>
    <script src="menu.js"></script>
</body>
</html>
